APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y56FylDgujoalWcfYMQGzCM09yXYzw6hOqSudBTlu1Q=
APP_DEBUG=true
APP_URL=http://145.24.222.97

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql.hosted.hr.nl
DB_PORT=3306
DB_DATABASE=0882284
DB_USERNAME=0882284
DB_PASSWORD=lokomotief

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
